<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NFT - Nice Fungible Text</title>

  <style>
    @font-face {
      src: url("assets/Nunito-Regular.ttf");
      font-family: "Nunito";
      font-weight: 400;
    }

    @font-face {
      src: url("assets/Nunito-Bold.ttf");
      font-family: "Nunito";
      font-weight: 700;
    }

    body {
      max-width: 640px;

      margin: 3rem auto;
      padding: 0 2rem;

      background-color: hsl(0, 0%, 99.6%);
      color: hsl(0, 0%, 14.1%);

      font-family: "Nunito", "Helvetica Neue", "Helvetica", sans-serif;
      font-size: max(1em, 18px);
      line-height: 1.4;
    }

    .mono {
      font-family: monospace;
    }

    #list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22ch, 1fr));
    }

    #list>p {
      width: 22ch;
      text-align: center;
    }

    details {
      border-radius: 4px;
      padding: .5em .5em 0;
    }

    summary {
      font-weight: bold;
      margin: -.5em -.5em 0;
      padding: .5em;
    }

    details[open] {
      padding: .5em;
    }

    details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: .5em;
    }
  </style>
</head>

<body>
  <header>
    <details>
      <summary>
        The <i>only</i> <abbr title="Nice Fungible Text">NFT</abbr> marketplace!
      </summary>
      <p>
        We offer a new wave of NFTs to the ever-growing metaverse! Every item
        you see on this page is a unique, randomly generated string called
        <i>Nice, Fungible Text</i> (or NFT for short).
      </p>
      <p>
        <i><dfn title="Nice, Fungible Text">Nice, Fungible Text</dfn></i> is a
        new kind of text that can be generated, stored, and shared across the
        web! It's a new way to express yourself that is accessible to everyone.
        Just copy the token and it's yours!
      </p>
      <p>
        Our prices are competetive, affordable, and fair. If you are not 100%
        satisfied with your NFT, you can remove the link from your
        browser history <i>anytime</i> for a <b>full</b> refund. No gass fees or
        private keys, just a <i>simple click</i>.
      </p>
      <p>
        It's simple and easy to get started with <i>Nice, Fungible Text</i> so
        try one for yourself today!
      </p>
    </details>

    <details>
      <summary>
        We provide the <b>largest</b> and <b>only</b> NFTs that you can truly
        own.
      </summary>
      <p>
        Since our NFTs aren't just links to some resource&mdash;you get
        security in knowing that you still have ownership of your NFT even if
        we were to no longer exist.
      </p>
    </details>
  </header>

  <main id="list" class="mono"></main>

  <script defer src="script.js"></script>
</body>
</html>
